version: '3.8'
services:
  nginx:
    build: 
      context: .
      dockerfile: Dockerfile
    image: image-nginx:alpine1
    container_name: 'container-nginx-alpine1'
    environment:
      - apiUrl=${API_URL}
    ports:
      - 8090:80
 #   volumes:
 #     - ./nginx.conf:/etc/nginx/nginx.conf
 #     - ./:/usr/share/nginx/html


# To build and run Nginx container manually with NO compose file and just a dockerfile:
#  docker build -t nginx-b .
#  docker run -d -p 8094:80 nginx-b
#  docker run --name=nginx-b -d -p 8094:80 nginx-b

# Docker Complse v1 and v2 commands:
# 0. docker-compose up --build -d OR docker compose up --build -d ---- Compose v2
# 1. Start: docker-compose up -d OR docker compose up -d ---- Compose v2
# 2. Stop: docker-compose down OR docker compose down ---- Compose v2
# 3. Logs: docker-compose logs -f OR docker compose logs -f ---- Compose v2
# 4. Rebuild: docker-compose down -v ; docker-compose up --build -d OR docker compose down -v ; docker compose up --build -d ---- Compose v2
# 5. docker compose exec 'name_of_image' bash
# 6. Access Drupal: http://localhost:8090/
# 7. Adminer - http://localhost:8092/
# 8. Access WordPress: http://localhost:8000
# 9. Access phpMyAdmin: http://localhost:8080
# 10. Access WordPress Admin: http://localhost:8000/wp-admin/index.php
# 11. WordPress Tutorial - https://www.rubixstudios.com.au/website-design/wordpress-docker?srsltid=AfmBOor2-wrJ0J84f-dyuD16K8J1cNt3_MIWGNgimRLZ33svWQTw4uma
# 12. Drupal Tutorial - https://www.youtube.com/watch?v=kztDsxyesqM&t=462s
# 13. https://nginxproxymanager.com/setup/


# 14. git update-git-for-windows
# 15. npm update
# 16. ng update
# 17. git add .
# 18. git commit -m 'put commit message here'
# 19. git commit -am 'YML' <-- This will stage and commit
# 20. git push
# 21. Adminer - http://localhost:8092/
# 22. NEW DAY
# git config --global user.email "you@example.com"
# git config --global user.name "Your Name"
# brew --version
# brew install node
# npm ini -y
# npm instaall jest --save-dev
# npm test
# npx jest --coverage
# npm install --save-dev jest-environment-jsdom
# Publish date 9-29-25
#NEW COMMANDS FOR ANGULAR, NGRX, CAPACITOR:
# npm install -g @angular/cli
# ng new my-app
# cd my-app
# ng serve --open
# ng generate component my-component
# ng test
# ng e2e
# ng build --prod
# ng add @angular/material
# ng generate @angular/material:material-nav --name=my-nav
# ng generate component my-component
# ng generate directive my-directive
# ng generate pipe my-pipe
# ng generate service my-service
# ng generate module my-module
# ng add @ngrx/store
# ng add @ngrx/effects
# ng add @ngrx/entity
# ng add @ngrx/store-devtools
# ng add @ngrx/schematics
# ng generate @ngrx/schematics:store State --module app.module.ts
# ng generate @ngrx/schematics:effect Effect --module app.module.ts
# ng generate @ngrx/schematics:entity Entity --module app.module.ts
# ng generate @ngrx/schematics:feature Feature --module app.module.ts
# ng generate @ngrx/schematics:module State --flat false
# ng build --prod
# npx cap init
# npm install @capacitor/core @capacitor/cli
# npm install @capacitor/android @capacitor/ios
# npx cap add android
# npx cap add ios
# npx cap open android
# npx cap open ios
# npx cap sync
# npx cap copy
# npx cap update
# npx cap serve
# npx cap doctor
# npx cap help
# npx cap uninstall
# npx cap version
# npx cap list
# npx cap build
# npx cap run