version: '3.8'
services:
  drupal-award2:
    build: 
      context: .
      dockerfile: Dockerfile.drupal
    image: image-drupal
    container_name: 'container-drupal'
    ports:
      - '8095:80'
    depends_on:
      - 'mariadb-award2'

  mariadb-award2:
    build:
      context: .
      dockerfile: Dockerfile.mariadb
    image: image-mariadb1
    container_name: 'container-mariadb1'
    environment:
      MARIADB_ROOT_PASSWORD: 'root'
      MARIADB_DATABASE: 'drupal'
      MARIADB_USER: 'drupal'
      MARIADB_PASSWORD: 'drupal'

  adminer:
    build: 
      context: .
      dockerfile: Dockerfile.adminer
    image: image-adminer
    container_name: 'container-adminer'
    ports:
      - '8092:8080'



# To build and run Nginx container manually with NO compose file and just a dockerfile:
#  docker build -t nginx-b .
#  docker run -d -p 8094:80 nginx-b
#  docker run --name=nginx-b -d -p 8094:80 nginx-b

# Other Usage commands:
# 0. docker-compose up --build -d OR docker compose up --build -d ---- Compose v2
# 1. Start: docker-compose up -d OR docker compose up -d ---- Compose v2
# 2. Stop: docker-compose down OR docker compose down ---- Compose v2
# 3. Logs: docker-compose logs -f OR docker compose logs -f ---- Compose v2
# 4. Rebuild: docker-compose down -v ; docker-compose up --build -d OR docker compose down -v ; docker compose up --build -d ---- Compose v2
# 5. docker compose exec 'name_of_image' bash
# 6. Access Drupal: http://localhost:8090/
# 7. Adminer - http://localhost:8092/
# 8. Access WordPress: http://localhost:8000
# 9. Access phpMyAdmin: http://localhost:8080
# 10. Access WordPress Admin: http://localhost:8000/wp-admin/index.php
# 11. WordPress Tutorial - https://www.rubixstudios.com.au/website-design/wordpress-docker?srsltid=AfmBOor2-wrJ0J84f-dyuD16K8J1cNt3_MIWGNgimRLZ33svWQTw4uma
# 12. Drupal Tutorial - https://www.youtube.com/watch?v=kztDsxyesqM&t=462s
# 13. https://nginxproxymanager.com/setup/

# version: '3.8'
# services:
#   drupal-award1:
#     image: 'drupal:latest'
#     container_name: 'awesomenameit'
#     ports:
#       - '8095:80' # Expose port 8095 to access Drupal
#     depends_on:
#       - 'mariadb-award1'
#   mariadb-award1:
#     image: 'mariadb'
#     environment:
#       MARIADB_ROOT_PASSWORD: 'root'
#       MARIADB_DATABASE: 'drupal'
#       MARIADB_USER: 'drupal'
#       MARIADB_PASSWORD: 'drupal'